


.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hero-img{
  max-width: 40%;

}
.table{
 display: flex;
 border: 1px solid black;
 padding: 1rem;
 border-radius: 10px;
 background-color: rgb(212, 218, 223);
 max-width: 40%;
 min-width: 40%;
 justify-content: center;
}
@media screen and (max-width:800px){
  .hero{
    display: flex;
    flex-direction: column;
  }
  .table{
    min-width: 350px;
  }
  .hero-img{
    min-width: 350px;
  }
}
th,td{
  margin: 1rem;
  padding: 1rem;
  text-align: start;
  transition: all ease-out .5s;
}

th:hover,td:hover{
  font-size: 1.5rem;
  transition: all ease-in .5s;
}

.testimonial{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
 padding: 1rem;
  text-align: center;
  margin: 1rem 1rem;
}
.card-image{
 width: 50%;
 height: 50%;
 border-radius: 10%;
}

.form{
  display: grid;

  gap: 15px;
  margin: 1rem;
  padding: 1rem;
}
input,textarea{
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: rgb(212, 218, 223);
  padding: 1rem;
}
.project-description{
  resize: none;
}
.btn{
  width:fit-content ;
  background-color: rgb(14, 185, 128);
  color: white;
  font-size: 1rem;
}
legend{
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: underline;
}
